:root{
    --primary: rgb(1, 1, 53);
    --tcolor: white;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    padding: 20px;
    background-color: blue;
    position: sticky;
    top: 0;
    transition: all 3s ease-out;
}

div.logo{
    font-size: 24px;
}

nav {
    max-width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto;
    color: white;
}

nav ul{
    display: flex;
    list-style: none;   
}


nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 18px;
}

.btn{
    padding: 10px 20px;
    border: 1px solid var(--tcolor);
    border-radius: 4px;
    font-size: 18px;
    font-weight: 400;
    color: var(--tcolor);
    background-color: red;
    text-align: center;
    cursor: pointer;
    margin-right: 5px;
    transition: all 1s ease-out;
}

.btn:hover{
    background-color: white;
    color: red;
}

.container{
    max-width: 80vw;
    margin: auto;
    padding: 40px;
}

section h2{
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}


.card-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.card{
    background-color: aqua;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    border: 1px solid black;
}

.card:hover{
    background-color: rgb(11, 237, 237);
}

.card img{
    width: 250px;
    border-radius: 4px;
}

.card p{
    font-size: 16px;
    padding: 10px;
    text-align: left;
}

.card .left-card{
    float: left;
    padding: 10px;
}

.card .left-card img{
    width: 400px;
}

div.meta-data{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
}

.contact{
    color: white;
    background-color: black;
}
.add{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.newsletter{
    padding: 10px;
}

.newsletter input {
    padding: 10px 150px 10px 20px;
    border-radius: 4px;
    border: 1px solid gray;
}

.newsletter input:hover{
    border: 2px solid var(--primary);
}

.logo2{
    font-size: 30px;
}

.newsletter>div{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

div.social a, div.social>div {
    padding: 20px 5px;
}

.address>div{
    padding: 5px;
    text-align: justify;
}

.address>div img {
    margin-right: 10px;
}

div.fixed {
    position: fixed;
    bottom: 15px;
    right: 30px;
}

footer{
    background-color: var(--primary);
    text-align: center;
    font-size: 14px;
    color: var(--tcolor);
    padding: 10px;
    letter-spacing: 1px;
}