:root{
    --primary: rgb(1, 1, 53);
    --tcolor: white;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    /* width: 100%; */
    padding: 20px;
    background-color: var(--primary);
    position: sticky;
    top: 0;
    transition: all 3s ease-out;
}

div.logo{
    font-size: 24px;
}

nav {
    max-width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto;
    color: white;
}

nav ul{
    display: flex;
    list-style: none;   
}


nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 18px;
}

section.hero{
    height: 544px;
    background-color: black;
    
}

.content {
    max-width: 80vw;
    margin: auto;
    height: 500px;
    padding: 40px 10px;
    text-align: center;
    color: var(--tcolor);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.left div{
    padding: 0px 24px 24px 0px;
}

.left> :nth-child(1){
    font-size: 50px;
    font-weight: bold;
}
.left> :nth-child(2){
    font-size: 24px;
}

.hero-button{
    margin: 10px;
}
.btn{
    padding: 10px 20px;
    border: 1px solid var(--tcolor);
    border-radius: 4px;
    font-size: 18px;
    font-weight: 400;
    color: var(--tcolor);
    background-color: red;
    text-align: center;
    cursor: pointer;
    margin-right: 5px;
    transition: all 1s ease-out;
}

.btn:hover{
    background-color: white;
    color: red;
}

section.theme:nth-child(even){
    background-color: black;
}


.container{
    max-width: 70vw;
    margin: auto;
    padding: 40px;
    text-align: center;
}

section h2{
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}


.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.card{
    /* width: 310px; */
    background-color: aqua;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    border: 1px solid black;
}

.card:hover{
    background-color: rgb(11, 237, 237);
}

.card img{
    width: 290px;
    border-radius: 4px;
    padding-top: 20px;
}

.card p{
    font-size: 12px;
    padding: 10px;
}

.notes h2{
    color: white;
}

div.meta-data{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
}
.contact{
    color: white;
}
.add{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.newsletter{
    padding: 10px;
}

.newsletter input {
    padding: 10px 150px 10px 20px;
    border-radius: 4px;
    border: 1px solid gray;
}

.newsletter input:hover{
    border: 2px solid var(--primary);
}

.logo2{
    font-size: 30px;
}

.newsletter>div{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

div.social a, div.social>div {
    padding: 20px 5px;
}

.address>div{
    padding: 5px;
    text-align: justify;
}

.address>div img {
    margin-right: 10px;
}

div.fixed {
    position: fixed;
    bottom: 15px;
    right: 30px;
}

footer{
    /* width: 100%; */
    background-color: var(--primary);
    text-align: center;
    font-size: 14px;
    color: var(--tcolor);
    padding: 10px;
    letter-spacing: 1px;
}


@media (max-width: 600px){
    .left> :nth-child(1){
        font-size: 36px;
        font-weight: bold;
    }
    .left> :nth-child(2){
        font-size: 16px;
    }
    .content {
        padding: 40px 10px;
        color: var(--tcolor);
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero-img img{
        width: 200px;
    }

    .card-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-content: center;
    }

    .add{
        display: grid;
        grid-template-columns: 1fr;
    }

    .address>div{
        padding: 5px;
        text-align: justify;
    }
    .newsletter input {
        padding: 10px 100px 10px 20px;
    }
}

@media (min-width: 601px) and (max-width: 1140px) {
    .content {
        max-width: 60vw;
        margin: auto;
        padding: 40px 10px;
        text-align: center;
        color: var(--tcolor);
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .card-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-content: center;
    }
}
